<?xml version='1.0'?>
<stream>

<search-result version="0.0">
<solvable-list>
<solvable status="installed" name="easynas" summary="Network Attached Storage" kind="package"/>
<solvable status="not-installed" name="easynas-fs-afp" summary="AFP addon for EasyNAS" kind="package"/>
<solvable status="not-installed" name="easynas-fs-ftp" summary="FTP addon for EasyNAS" kind="package"/>
<solvable status="not-installed" name="easynas-fs-nfs" summary="NFS addon for EasyNAS" kind="package"/>
<solvable status="not-installed" name="easynas-fs-rsyncd" summary="RSyncd addon for EasyNAS" kind="package"/>
<solvable status="not-installed" name="easynas-fs-samba" summary="SAMBA addon for EasyNAS" kind="package"/>
<solvable status="not-installed" name="easynas-fs-ssh" summary="SSH addon for EasyNAS" kind="package"/>
<solvable status="not-installed" name="easynas-fs-tftp" summary="TFTP addon for EasyNAS" kind="package"/>
<solvable status="not-installed" name="easynas-lang-chinese" summary="Simplified Chinese Language for EasyNAS" kind="package"/>
<solvable status="not-installed" name="easynas-lang-german" summary="German Language for EasyNAS" kind="package"/>
<solvable status="not-installed" name="easynas-lang-polish" summary="Polish Language for EasyNAS" kind="package"/>
<solvable status="not-installed" name="easynas-lang-portuguese" summary="Portuguese Language for EasyNAS" kind="package"/>
<solvable status="not-installed" name="easynas-mm-dlna" summary="DLNA addon for EasyNAS" kind="package"/>
<solvable status="not-installed" name="easynas-mm-plex" summary="PLEX addon for EasyNAS" kind="package"/>
<solvable status="not-installed" name="easynas-srv-radius" summary="Radius addon for EasyNAS" kind="package"/>
<solvable status="not-installed" name="easynas-stg-iscsi" summary="iSCSI Initiator addon for EasyNAS" kind="package"/>
</solvable-list>
</search-result>
</stream>
