% layout 'default';

%if ($result eq "fail"){
<div class="alert alert-danger alert-dismissible">
 <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
 <%= $msg %>
</div>
 %}

 %if ($result eq "success"){
<div class="alert alert-success alert-dismissible">
 <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
 <%= $msg %>
</div>
 %}


<div class="row">
                        <div class="col-lg-12">
                                <!-- /.panel-heading -->
                                    <div class="table-responsive">
                                        <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                            <thead>
                                                <tr>
						<th></th>
						<th><%= ($TEXT->{'disk'}) %></th>
						<th><%= ($TEXT->{'disk_type'}) %></th>
						<th><%= ($TEXT->{'disk_size'}) %></th>
						<th><%= ($TEXT->{'disk_status'}) %></th>
						<th><%= ($TEXT->{'disk_health'}) %></th>
						<th><%= ($TEXT->{'disk_actions'}) %></th>
                                                </tr>
                                            </thead>
                                            <tbody>
						% foreach my $disk (keys (%$disks)) {
                                                <tr>
						   %if ($health->{$disk}[0] eq $TEXT->{'disk_good'})  {
                                                    <td><a href="?action=settingsmenu&disk=<%= $disk %>"><i class="fa fa-hdd-o fa-2x" style="color:green" title="Settings"></i></a></td>
						   %}
						   %if ($health->{$disk}[0] eq $TEXT->{'disk_bad'})  {
                                                    <td><a href="?action=settingsmenu&disk=<%= $disk %>"><i class="fa fa-hdd-o fa-2x" style="color:red" title="Settings"></i></a></td>
                                                   %}
						    <td><a href="?action=settingsmenu&disk=<%= $disk %>"><%= $disk %></a></td>
						    <td><%= $disks->{$disk}[1] %></td>
						    <td><%= $disks->{$disk}[2] %></td>
						    <td><%= $disks->{$disk}[3] %></td>
						    <td><a href="?action=healthmenu&disk=<%= $disk %>"><%= $health->{$disk}[0] %></a></td>
						    <td>
						    <a onclick="return confirm('<%= ($TEXT->{'disk_format_are_u_sure'}) %>')" href=?action=format&disk=<%= $disk %>><i class="fa fa-trash fa-2x" title="<%= ($TEXT->{'disk_format'}) %>"></i>&nbsp;</a>
						    <a href="disk.pl?menu=settings&action=display&disk=<%= $disk %>"><i class="fa fa-sliders fa-2x" title="$TEXT{'settings'}"></i>&nbsp;</a>
						</td></tr>
					 	%}
                                            </tbody>
                                        </table>
                                    </div>
				</div>
			</div>


