% layout 'default';

%if ($result eq "fail"){
<div class="alert alert-danger alert-dismissible">
 <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
 <%= $msg %>
</div>
 %}

 %if ($result eq "success"){
<div class="alert alert-success alert-dismissible">
 <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
 <%= $msg %>
</div>
 %}

<div class="row">
 <div class="col-lg-10">
  <div class="panel panel-default">
   <div class="panel-heading">
    <label><%= $disk %> <%= ($TEXT->{'disk_health'}) %></label>
   </div>
   <div class="panel-body">
    <div class="row">
      <div class="col-lg-6">
        <form role="form">
         <input type=hidden name="action" value="fix">
	 <input type=hidden name="disk" value="<%= $disk %>">
	 <div class="form-group">
          <label><%= ($TEXT->{'disk_write_io_errs'}) %></label>
 	  10
         </div>
	 <div class="form-group">
          <label><%= ($TEXT->{'disk_read_io_errs'}) %></label>
          10
         </div>
	 <div class="form-group">
          <label><%= ($TEXT->{'disk_flush_io_errs'}) %></label>
          10
         </div>
 	 <div class="form-group">
          <label><%= ($TEXT->{'disk_corruption_errs'}) %></label>
          10
         </div>
	 <div class="form-group">
          <label><%= ($TEXT->{'disk_generation_errs'}) %></label>
          10
         </div>
       <BR>
       <button type="submit" class="btn btn-default"><%= ($TEXT->{'users_add'}) %></button>
       <button type="reset" class="btn btn-default"><%= ($TEXT->{'users_reset'}) %></button>
      </form>
      </div>
    </div>
   </div>
  </div>
 </div>
</div>

