% layout 'default';

%if ($result eq "fail"){
<div class="alert alert-danger alert-dismissible">
 <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
 <%= $msg %>
</div>
 %}

 %if ($result eq "success"){
<div class="alert alert-success alert-dismissible">
 <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
 <%= $msg %>
</div>
 %}



<div class="row">
                        <div class="col-lg-12">
                                <!-- /.panel-heading -->
                                    <div class="table-responsive">
                                        <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                            <thead>
                                                <tr>
						<th><%= ($TEXT->{'firmware_name'}) %></th>
						<th><%= ($TEXT->{'firmware_desc'}) %></th>
						<th><%= ($TEXT->{'firmware_current'}) %></th>
						<th><%= ($TEXT->{'firmware_new'}) %></th>
						<th><%= ($TEXT->{'firmware_actions'}) %></th>
                                                </tr>
                                            </thead>
                                            <tbody>
					    % foreach my $update (keys (%$updates)) {
                                                <tr>
						 <td><%= $updates->{$update}[0] %></td>
						 <td><%= $updates->{$update}[1] %></td>
						 <td><%= $updates->{$update}[2] %></td>
						 <td><%= $updates->{$update}[3] %></td>
						 <td><a onclick="return confirm('<%= ($TEXT->{'firmware_update_r_u_sure'}) %>')"href=action=update&package= <%= $updates->{$update}[0] %>><i class="fa fa-cloud-download fa-2x" title="<%= ($TEXT->{'firmware_update'}) %>"></i>&nbsp;</a></td>
						</tr>
					    %}
                                            </tbody>
                                        </table>
                                    </div>
				</div>
			</div>
			<BR><BR><a href="?action=refresh">[<%= ($TEXT->{'firmware_refresh'}) %>]</a>




