% layout 'default';

% layout 'default';

%if ($result eq "fail"){
<div class="alert alert-danger alert-dismissible">
 <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
 <%= $msg %>
</div>
 %}

 %if ($result eq "success"){
<div class="alert alert-success alert-dismissible">
 <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
 <%= $msg %>
</div>
 %}


<div class="row">
                        <div class="col-lg-12">
                                <!-- /.panel-heading -->
                                    <div class="table-responsive">
                                        <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                            <thead>
                                                <tr>
						<th></th>
						<th><%= ($TEXT->{'lxc_name'}) %></th>
						<th><%= ($TEXT->{'lxc_state'}) %></th>
						<th><%= ($TEXT->{'lxc_ip'}) %></th>
						<th><%= ($TEXT->{'lxc_action'}) %></th>
                                                </tr>
                                            </thead>
                                            <tbody>
						% foreach my $system (keys (%$systems)) {
                                                <tr>
                                                    <td><a href="?action=terminal&name=<%= $system %>" target="_blank" rel="noopener noreferrer"><i class="fa fa-desktop fa-2x" title="Settings"></i></a></td>
						    <td><%= $systems->{$system}[0] %></td>
						    <td><%= $systems->{$system}[1] %></td>
						    <td><%= $systems->{$system}[2] %></td>
						</tr>
					 	%}
                                            </tbody>
                                        </table>
                                    </div>
				</div>


