% layout 'default';

%if ($result eq "fail"){
<div class="alert alert-danger alert-dismissible">
 <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
 <%= $msg %>
</div>
 %}

 %if ($result eq "success"){
<div class="alert alert-success alert-dismissible">
 <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
 <%= $msg %>
</div>
 %}


<div class="row">
                        <div class="col-lg-12">
                                <!-- /.panel-heading -->
                                    <div class="table-responsive">
                                        <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                            <thead>
                                                <tr>
						<th></th>
						<th><%= ($TEXT->{'disk'}) %></th>
						<th><%= ($TEXT->{'disk_type'}) %></th>
						<th><%= ($TEXT->{'disk_size'}) %></th>
						<th><%= ($TEXT->{'disk_status'}) %></th>
						<th><%= ($TEXT->{'disk_health'}) %></th>
						<th><%= ($TEXT->{'disk_actions'}) %></th>
                                                </tr>
                                            </thead>
                                            <tbody>
						% foreach my $network (keys (%$networks)) {
                                                <tr>
                                                 <td><a href="?action=settingsmenu&disk=<%= $network %>"><i class="fa fa-hdd-o fa-2x" style="color:green" title="Settings"></i></a></td>
						  <td><a href="?action=settingsmenu&disk=<%= $network %>"><%= $network %></a></td>
						    <td><%= $networks->{$network}[1] %></td>
						    <td><%= $networks->{$network}[2] %></td>
						    <td><%= $networks->{$network}[3] %></td>
						    <td>
						    <a href="disk.pl?menu=settings&action=display&disk=<%= $network %>"><i class="fa fa-sliders fa-2x" title="$TEXT{'settings'}"></i>&nbsp;</a>
						</td></tr>
					 	%}
                                            </tbody>
                                        </table>
                                    </div>
				</div>
			</div>


