% layout 'default';

%if ($result eq "fail"){
<div class="alert alert-danger alert-dismissible">
 <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
 <%= $msg %>
</div>
 %}

 %if ($result eq "success"){
<div class="alert alert-success alert-dismissible">
 <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
 <%= $msg %>
</div>
 %}


<div class="row">
                        <div class="col-lg-12">
                                <!-- /.panel-heading -->
                                    <div class="table-responsive">
                                        <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                            <thead>
                                                <tr>
						<th></th>
						<th><%= ($TEXT->{'users_id'}) %></th>
						<th><%= ($TEXT->{'users_name'}) %></th>
						<th><%= ($TEXT->{'users_desc'}) %></th>
						<th><%= ($TEXT->{'users_groups'}) %></th>
						<th><%= ($TEXT->{'users_actions'}) %></th>
                                                </tr>
                                            </thead>
                                            <tbody>
						% foreach my $user (keys (%$users)) {
                                                <tr>
						    <td></td>
						    <td><%= $users->{$user}[0] %></td>
						    <td><%= $users->{$user}[1] %></td>
						    <td><%= $users->{$user}[2] %></td>
						    <td><%= $users->{$user}[3] %></td>
						    <td></td>
						</tr>
						%}
                                            </tbody>
                                        </table>
                                    </div>
				</div>
			</div>

			<br><br><a href="?action=createusermenu">[<%= ($TEXT->{'users_create'}) %>]</a>

