% layout 'default';

%if ($result eq "fail"){
<div class="alert alert-danger alert-dismissible">
 <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
 <%= $msg %>
</div>
 %}

 %if ($result eq "success"){
<div class="alert alert-success alert-dismissible">
 <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
 <%= $msg %>
</div>
 %}


<div class="row">
                        <div class="col-lg-12">
                                <!-- /.panel-heading -->
                                    <div class="table-responsive">
                                        <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                            <thead>
                                                <tr>
						<th></th>
						<th><%= ($TEXT->{'vol_id'}) %></th>
						<th><%= ($TEXT->{'vol_name'}) %></th>
						<th><%= ($TEXT->{'vol_fs'}) %></th>
						<th><%= ($TEXT->{'vol_size'}) %></th>
						<th><%= ($TEXT->{'vol_actions'}) %></th>
                                                </tr>
                                            </thead>
                                            <tbody>
					    % foreach my $vol (keys (%$volumes)) {
                                                <tr>
                                                    <td><a href="?action=settingsmenu&fs=<%= $vol %>"><i class="fa fa-folder fa-2x" title="Settings"></i></a></td>
						    <td><a href="?action=settingsmenu&vol=<%= $vol %>"><%= $volumes->{$vol}[0] %></a></td>
						    <td><%= $volumes->{$vol}[1] %></td>
						    <td><%= $volumes->{$vol}[2] %></td>
						    <td><%= $volumes->{$vol}[3] %></td>
						    <td><a onclick="return confirm(<%= ($TEXT->{'vol_delete?'}) %>" href=?action=delete&vol=<%= $vol %>><i class="fa fa-trash-o fa-2x" title="<%= ($TEXT->{'vol_delete'}) %>"></i></a></td>
                                                </tr>
						%} 
                                            </tbody>
                                        </table>
                                    </div>
				</div>
			</div>
<br><a href="?action=createvolmenu">[<%= ($TEXT->{'vol_create'}) %>]</a>


