% layout 'default';

<div class="row">
 <div class="col-lg-10">
  <div class="panel panel-default">
   <div class="panel-heading">
    <label><%= ($TEXT->{'vol_create'}) %></label>
   </div>
   <div class="panel-body">
        <form role="form">
         <input type=hidden name="action" value="createvol">
         <div class="form-group">
          <label><%= ($TEXT->{'vol_name'}) %></label>
          <input class="form-control" name="name">
         </div>
	 <div class="form-group">
           <label><%= ($TEXT->{'vol_filesystem'}) %></label>
	   <select name="fs" class="form-control">
           % foreach my $fs (keys (%$filesystems)) {
	    <option><%= $fs %></option>
	   %}
	   </select>
          </div>
         <div class="form-group">
           <label><%= ($TEXT->{'vol_user_owner'}) %></label>
           <select name="user" class="form-control">
           % foreach my $user (keys (%$users)) {
            <option><%= $user %></option>
           %}
           </select>
          </div> 
	 <div class="form-group">
           <label><%= ($TEXT->{'vol_group_owner'}) %></label>
           <select name="group" class="form-control">
           % foreach my $group (keys (%$groups)) {
            <option><%= $group %></option>
           %}
           </select>
	 </div>
         <div class="panel panel-default">
          <div class="panel-heading">
            <%= ($TEXT->{'vol_permission'}) %>
          </div>
             <!-- /.panel-heading -->
          <div class="panel-body">
           <div class="table-responsive table-bordered">
             <table class="table">
              <tr>
              <th></th>
              <th><%= ($TEXT->{'vol_read&write'}) %></th>
              <th><%= ($TEXT->{'vol_readonly'}) %></th>
              <th><%= ($TEXT->{'vol_deny'}) %></th>
              </tr>
              <tr><th><%= ($TEXT->{'vol_user'}) %></th>
              <td><input type="radio" name="user_perm" value="read&write" checked></td>
	      <td><input type="radio" name="user_perm" value="read"></td>
	      <td><input type="radio" name="user_perm" value="deny"></td></tr>
	      <tr><th><%= ($TEXT->{'vol_group'}) %></th>
	      <td><input type="radio" name="group_perm" value="read&write"></td>
              <td><input type="radio" name="group_perm" value="read" checked></td>
              <td><input type="radio" name="group_perm" value="deny"></td></tr>
	      <tr><th><%= ($TEXT->{'vol_others'}) %></th>
	      <td><input type="radio" name="others_perm" value="read&write"></td>
              <td><input type="radio" name="others_perm" value="read"></td>
              <td><input type="radio" name="others_perm" value="deny" checked></td></tr>
             </table>
            <!-- /.table-responsive -->
           </div>
            <!-- /.panel-body -->
          </div>
            <!-- /.panel -->
          </div>
	 </div>
	 <div class="panel-footer">
	  <center>
	   <button type="submit" class="btn btn-default"><%= ($TEXT->{'vol_create'}) %></button>
           <button type="reset" class="btn btn-default"><%= ($TEXT->{'vol_reset'}) %></button>
	   </form>
	  </center>
         </div>
       </div>
      </div>
     </div>
