% layout 'default';

<div class="row">
                        <div class="col-lg-12">
                                <!-- /.panel-heading -->
                                    <div class="table-responsive">
                                        <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                            <thead>
                                                <tr>
						<th></th>
						<th><%= ($TEXT->{'addons_name'}) %></th>
						<th><%= ($TEXT->{'addons_desc'}) %></th>
						<th><%= ($TEXT->{'addons_status'}) %></th>
						<th><%= ($TEXT->{'addons_version'}) %></th>
						<th><%= ($TEXT->{'addons_actions'}) %></th>
                                                </tr>
                                            </thead>
                                            <tbody>
						% foreach my $addon (sort keys (%$addons)) {
 						 %if ($addons->{$addon}[1] eq $group) {
                                                  <tr>
						    <td><a href=?action=settingsmenu&username=><i class="fa fa-box fa-2x" title="<%= ($TEXT->{'addons_info'}) %>"></i></a></td>
						    <td><%= $addon %></td>
						    <td><%= $addons->{$addon}[2] %></td>
						    <td><%= $addons->{$addon}[3] %></td>
						    <td><%= $addons->{$addon}[4] %></td>
						    <td>
							<a href="#" data-toggle="modal" data-target="#$package"><i class="fa fa-info-circle fa-2x" title="<%= ($TEXT->{'addons_info'}) %>"></i>&nbsp;</a>
						    %if ($addons->{$addon}[3] =~ "not installed") {
                                                        <a onclick="return confirm('<%= ($TEXT->{'addons_install?'}) %>')" href="?action=install&package=<%= $addon %>"><i class="fa fa-cloud-download fa-2x" title="<%= ($TEXT->{'addons_install'}) %>"></i>&nbsp;</a>
						    %}
						    %if ($addons->{$addon}[3] =~ "out-of-date") {
                                                        <a onclick="return confirm('<%= ($TEXT->{'addons_update?'}) %>')" href="action=update&package=<%= $addon %>"><i class="fa fa-cloud-download fa-2x" title="<%= ($TEXT->{'addons_update'}) %>"></i>&nbsp;</a>
 							<a onclick="return confirm('<%= ($TEXT->{'addons_delete?'}) %>')" href="action=delete&package=<%= $addon %>"><i class="fa fa-trash fa-2x" title="<%= ($TEXT->{'addons_delete'}) %>"></i>&nbsp;</a>
						    %}
						    %if ($addons->{$addon}[3] =~ "up-to-date") {
						       <a onclick="return confirm('<%= ($TEXT->{'addons_delete?'}) %>')" href="action=delete&package=<%= $addon %>"><i class="fa fa-trash fa-2x" title="<%= ($TEXT->{'addons_delete'}) %>"></i>&nbsp;</a>
						    %}
						    </td>
						  </tr>
 						 %}
						%}
                                            </tbody>
                                        </table>
                                    </div>
				</div>
			</div>


