% layout 'default';

<div class="row">
 <div class="col-lg-8">
  <div class="panel panel-default">
   <div class="panel-heading">
    <label><%= ($TEXT->{'fs_create'}) %></label>
   </div>
   <div class="panel-body">
    <form role="form">
     <input type=hidden name="action" value="createfs">
     <div class="form-group">
      <label><%= ($TEXT->{'fs_name'}) %></label>
      <input class="form-control" name="name">
     </div>
     <div class="form-group">
      <label><%= ($TEXT->{'fs_raid_level'}) %></label>
      <BR>
      <table class="table">
       % if ($numberoffree > 0) {
       <tr><td><label class="radio-inline">
       <input type="radio" name="raid" value="single" checked></td>
       <td><img src="/images/jbod.png" width="120" height="100"></td>
       <td><%= ($TEXT->{'fs_jbod_info'}) %></td>
       </label>
       </tr>
       %}
       % if ($numberoffree > 1) {
       <tr><td><label class="radio-inline">
       <input type="radio" name="raid" value="raid0"></td>
       <td><img src="/images/raid0.png" width="120" height="100"></td>
       <td><%= ($TEXT->{'fs_raid0_info'}) %></td>
       </label>
       </tr>
       <tr><td><label class="radio-inline">
       <input type="radio" name="raid" value="raid1"></td>
       <td><img src="/images/raid1.png" width="120" height="100"></td>
       <td><%= ($TEXT->{'fs_raid1_info'}) %></td> 
       </label>
       </tr>
       %}
	  % if ($numberoffree > 2) {
	  <tr><td><label class="radio-inline">
           <input type="radio" name="raid" value="raid5"></td>
           <td><img src="/images/raid5.png" width="170" height="100"></td>
          <td><%= ($TEXT->{'fs_raid5_info'}) %></td>
	  </label>
          </tr>
	  %}
	  % if ($numberoffree > 3) {
	  <tr><td><label class="radio-inline">
           <input type="radio" name="raid" value="raid6"></td>
           <td><img src="/images/raid6.png" width="170" height="100"></td>
	   <td><%= ($TEXT->{'fs_raid6_info'}) %></td>
          </label>
          </tr>
	  %}
	  </table>
          </div>
	  <div class="form-group">
           <label><%= ($TEXT->{'fs_compression'}) %></label>
	   <select name="compress" class="form-control">
	    <option value="lzo" selected><%= ($TEXT->{'fs_faster'}) %></option>
            <option value="zlib"><%= ($TEXT->{'fs_better'}) %></option>
	    <option value="zstd"><%= ($TEXT->{'fs_optimized'}) %></option>
            <option value="none"><%= ($TEXT->{'fs_none'}) %></option>
           </select>
          </div>
	  <div class="form-group">
           <label><%= ($TEXT->{'fs_disks'}) %></label><BR>
           %foreach my $disk (@$freedisks) {
	    <BR>
	    <label>
             <input type="checkbox" name="disks" value="<%= $disk %>" /><%= $disk %>
	    </label> 
           %}
          </div>
          <div class="form-group">
           <label><%= ($TEXT->{'fs_mount_options'}) %></label>
	   <select name="mount" class="form-control">
	    <option value="readonly"><%= ($TEXT->{'fs_readonly'}) %></option>
	    <option value="read&write" selected><%= ($TEXT->{'fs_read&write'}) %></option>
	   </select>
          </div>
	  <div class="form-group">
	   <div class="checkbox">
            <label>
             <input type="checkbox" name="ssd"><%= ($TEXT->{'fs_ssd_optimization'}) %>
            </label>
	   </div>
 	   <div class="checkbox">
            <label>
	     <input type="checkbox" name="defrag" checked><%= ($TEXT->{'fs_auto_defrag'}) %>
            </label>
           </div>
	   <div class="checkbox">
            <label>
             <input type="checkbox" name="mount" checked><%= ($TEXT->{'fs_auto_mount'}) %>
            </label>
	   </div>
          </div>
        </div>
       <div class="panel-footer">
        <center>
        <button type="submit" class="btn btn-default"><%= ($TEXT->{'fs_add'}) %></button>
        <button type="reset" class="btn btn-default"><%= ($TEXT->{'fs_reset'}) %></button>
        </center>
       </div>
      </form>
  </div>
 </div>
</div>
