% layout 'default';

%if ($result eq "fail"){
<div class="alert alert-danger alert-dismissible">
 <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
 <%= $msg %>
</div>
 %}

 %if ($result eq "success"){
<div class="alert alert-success alert-dismissible">
 <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
 <%= $msg %>
</div>
 %}


<div class="row">
                        <div class="col-lg-8">
                                <!-- /.panel-heading -->
                                    <div class="table-responsive">
                                        <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                            <thead>
                                                <tr>
						<th></th>
						<th><%= ($TEXT->{'groups_id'}) %></th>
						<th><%= ($TEXT->{'groups_name'}) %></th>
						<th><%= ($TEXT->{'groups_actions'}) %></th>
                                                </tr>
                                            </thead>
                                            <tbody>
						% foreach my $group (keys (%$groups)) {
                                                <tr>
						    <td><i class="fa fa-user-group fa-2x"></i></td>
						    <td><%= $groups->{$group}[0] %></td>
						    <td><%= $groups->{$group}[1] %></td>
						    <td>
						     <a onclick="return confirm('<%= ($TEXT->{'groups_delete?'}) %>')" href=?action=deletegroup&group=<%= $groups->{$group}[1] %>><i class="fa fa-trash fa-2x" title="<%= ($TEXT->{'group_delete'}) %>"></i></a>	
						     </td>
						</tr>
						%}
                                            </tbody>
                                        </table>
                                    </div>
				</div>
			</div>

			<br><br><a href="?action=creategroupmenu">[<%= ($TEXT->{'groups_create'}) %>]</a>


