% layout 'default';

<div class="row">
 <div class="col-lg-6">
  <div class="panel panel-default">
   <div class="panel-heading">
    <label><%= ($TEXT->{'groups_create'}) %></label>
   </div>
   <div class="panel-body">
        <form role="form">
         <input type=hidden name="action" value="creategroup">
         <div class="form-group">
          <label><%= ($TEXT->{'group_name'}) %></label>
          <input class="form-control" name="group">
         </div>
   </div>
   <div class="panel-footer">
   <center>
    <button type="submit" class="btn btn-default"><%= ($TEXT->{'groups_add'}) %></button>
    <button type="reset" class="btn btn-default"><%= ($TEXT->{'groups_reset'}) %></button>
   </center>
   </form>
    </div>
   </div>
 </div>
</div>
