% layout 'default';

%if ($result eq "fail"){
<div class="alert alert-danger alert-dismissible">
 <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
 <%= $msg %>
</div>
 %}

 %if ($result eq "success"){
<div class="alert alert-success alert-dismissible">
 <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
 <%= $msg %>
</div>
 %}


<div class="row">
                        <div class="col-lg-12">
                                <!-- /.panel-heading -->
                                    <div class="table-responsive">
%if (! $service_active) {

<div class="alert alert-warning">
 <%= ($TEXT->{'network_manager_down'}) %><BR>
 <%= ($TEXT->{'network_settings_can_not_change'}) %><BR><BR>
 <a href=?action=activate><%= ($TEXT->{'network_click_here_to_activate'}) %></a> 
</div>

%}
%else {

                                        <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                            <thead>
                                                <tr>
						<th></th>
						<th><%= ($TEXT->{'network_interface'}) %></th>
						<th><%= ($TEXT->{'network_type'}) %></th>
						<th><%= ($TEXT->{'network_state'}) %></th>
						<th><%= ($TEXT->{'network_ip'}) %></th>
						<th><%= ($TEXT->{'network_actions'}) %></th>
                                                </tr>
                                            </thead>
                                            <tbody>
						% foreach my $network (keys (%$networks)) {
                                                <tr>
						<td>
						 %if ($networks->{$network}[1] eq "ethernet") {
                                                 <a href="?action=edit&interface=<%= $network %>"><i class="fa fa-ethernet fa-2x" title="<%= ($TEXT->{'network_edit'}) %>"></i></a>
						 %}
						 %if ($networks->{$network}[1] eq "wifi") {
                                                 <a href="?action=edit&interface=<%= $network %>"><i class="fa fa-wifi fa-2x" title="<%= ($TEXT->{'network_edit'}) %>"></i></a>
                                                 %}
						 </td>
						  <td><a href="?action=edit&disk=<%= $network %>"><%= $network %></a></td>
						    <td><%= $networks->{$network}[1] %></td>
						    <td><%= $networks->{$network}[2] %></td>
						    <td><%= $networks->{$network}[3] %></td>
						    <td>
						    <a href="?action=edit&interface=<%= $network %>"><i class="fa fa-pencil fa-2x" title="<%= ($TEXT->{'network_edit'}) %>"></i>&nbsp;</a>
						</td></tr>
					 	%}
                                            </tbody>
                                        </table>
%}
                                    </div>
				</div>
			</div>


