% layout 'default';

<div class="row">
 <div class="col-lg-6">
  <div class="panel panel-default">
   <div class="panel-heading">
    <label><%= $interface %></label>
   </div>
   <form role="form">
   <div class="form-group">
    <label>Inline Checkboxes</label>
    <label class="checkbox-inline">
     <input type="checkbox">1
    </label>
    <label class="checkbox-inline">
     <input type="checkbox">2
    </label>
   </div>
   <div class="form-group">
    <label>Text Input</label>
    <input class="form-control">
    <p class="help-block">Example block-level help text here.</p>
   </div> 
    <div class="panel-footer">
    <center>
     <button type="submit" class="btn btn-default"><%= ($TEXT->{'vol_save'}) %></button>
     <button type="reset" class="btn btn-default"><%= ($TEXT->{'vol_reset'}) %></button>
     </form>
    </center>
   </div>
  </div>
 </div>
</div>
