% layout 'default';

%if ($result eq "fail"){
<div class="alert alert-danger alert-dismissible">
 <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
 <%= $msg %>
</div>
 %}

 %if ($result eq "success"){
<div class="alert alert-success alert-dismissible">
 <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
 <%= $msg %>
</div>
 %}


<div class="row">
 <div class="col-lg-10">
      <!-- /.panel-heading -->
  <div class="panel panel-default">
   <div class="panel-heading"><%= ($TEXT->{"settings"}) %></div>
    <div class="panel-body">
     <ul class="nav nav-tabs">
      <li class="active"><a href="#tabs-1" data-toggle="tab"><%= ($TEXT->{'settings'}) %></a></li>
      <li><a href="#tabs-2" data-toggle="tab"><%= ($TEXT->{'settings_date_time'}) %></a></li>
      <li><a href="#tabs-3" data-toggle="tab"><%= ($TEXT->{'settings_cert'}) %></a></li>
      <li><a href="#tabs-4" data-toggle="tab"><%= ($TEXT->{'settings_repo'}) %></a></li>
     </ul>
     <div class="tab-content">
     <div class="tab-pane fade in active" id="tabs-1">

      tab1
     </div><!-- end of #tab1 -->
     <div class="tab-pane fade in active" id="tabs-2">
      <br><br>
      <h2>How To Add Bootstrap 5 Timepicker - Techsolutionstuff</h2>
      <label for="appt">Select a time:</label>
      <input type="time" id="appt" name="appt">  
      <label for="appt">Select a Date:</label>
      <input type="date" id="appt" name="appt">
     </div><!-- end of #tab2 -->
     <div class="tab-pane fade" id="tabs-3">
      <br><br>
     </div><!-- end of #tab3 -->
     <div class="tab-pane fade" id="tabs-4">
      tab
    </div><!-- end of #tab4 -->
    <div class="tab-pane fade" id="tabs-5">
     tab
    </div><!-- end of #tab5 -->
   </div><!-- end of .tab_container -->
</div></div></div></div>

			</div>

</div>
