% layout 'default';

<div class="row">
 <div class="col-lg-6">
  <div class="panel panel-default">
   <div class="panel-heading">
    
   </div>
   <div class="panel-body">
    <ul class="nav nav-tabs">
     <li class="active"><a href="#tabs-1" data-toggle="tab">$TEXT{'ssh_on_off'}</a></li>
     <li><a href="#tabs-2" data-toggle="tab">$TEXT{'ssh_settings'}</a></li>
    </ul>
   <div class="tab-content">
    <div class="tab-pane fade in active" id="tabs-1">
    <br><br><br><table>
    <tr><td>$TEXT{'ssh'}</td><td>
    <a href="$addon->{program}?menu=none&action=sshoff"><img src=/images/toggle_on.png></a>
 </td></tr></table>
</div><!-- end of #tab1 -->
<div class="tab-pane fade" id="tabs-2">
<br>
</div><!-- end of #tab2 -->
 </div><!-- end of .tab_container -->
 </div></div></div></div>
