% layout 'default';

<div class="row">
 <div class="col-lg-10">
  <div class="panel panel-default">
   <div class="panel-heading">
    <label><%= $username %></label>
   </div>
   <div class="panel-body">
    <div class="row">
      <div class="col-lg-6">
        <form role="form">
         <input type=hidden name="action" value="changesettings">
         <input type=hidden name="username" value="<%= $username %>">
         <div class="form-group">
          <label><%= ($TEXT->{'users_name'}) %></label>
          <input class="form-control" name="username" placeholder="<%= $username %>" disabled>
         </div>
         <div class="form-group">
          <label><%= ($TEXT->{'users_desc'}) %></label>
	  <input class="form-control" name="desc" value="<%= $users->{$username}[2] %>">
         </div>
	 <div class="form-group">
          <label><%= ($TEXT->{'users_groups'}) %></label>
	  <BR>
	  % foreach my $group (keys (%$groups)) {
          <input type="checkbox" name="groups" value="<%= $group %>">
	  <label><%= $group %></label>
	  <BR>
          %}
         </div>
       <BR>
       <button type="submit" class="btn btn-default"><%= ($TEXT->{'users_save'}) %></button>
       <button type="reset" class="btn btn-default"><%= ($TEXT->{'users_reset'}) %></button>
      </form>
      </div>
    </div>
   </div>
  </div>
 </div>
</div>
